# NetBlogAPI

./: NetBlog.sln  README.md
NetBlog.Services/: NetBlog.Business.csproj
NetBlog.Services/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IEmailParameterService.cs  IFileService.cs  IOperationClaimService.cs  IPostService.cs  IUserOperationClaimService.cs  IUserService.cs
NetBlog.Services/Authentication/: AuthManager.cs  IAuthService.cs
NetBlog.Services/Concrete/: AuthManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  EmailParameterManager.cs  FileManager.cs  OperationClaimManager.cs  PostManager.cs  UserManager.cs  UserOperationClaimManager.cs
NetBlog.Services/Constants/: CategoryMessages.cs  CommentMessages.cs  ContactMessages.cs  EmailParameterMessages.cs  GeneralMessages.cs  PostMessages.cs  UserMessages.cs
NetBlog.Services/DependencyResolver/: ServiceCollectionExtension.cs
NetBlog.Services/DependencyResolver/Autofac/: AutofacBusinessModule.cs
NetBlog.Services/Mappings/AutoMapper/: MapProfile.cs
NetBlog.Services/Repositories/CategoryRepository/: CategoryManager.cs  ICategoryService.cs
NetBlog.Services/Repositories/CommentRepository/: CommentManager.cs  ICommentService.cs
NetBlog.Services/Repositories/ContactRepository/: ContactManager.cs  IContactService.cs
NetBlog.Services/Repositories/EmailParameterRepository/: EmailParameterManager.cs  IEmailParameterService.cs
NetBlog.Services/Repositories/OperationClaimRepository/: IOperationClaimService.cs  OperationClaimManager.cs
NetBlog.Services/Repositories/PostRepository/: IPostService.cs  PostManager.cs
NetBlog.Services/Repositories/UserOperationClaimRepository/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
NetBlog.Services/Utilities/: Messages.cs
(+176 files in other folders)
