<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.DataAccess\NetBlog.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\EmailParameterRepository\Validation\FluentValidation\" />
    <Folder Include="Repositories\OperationClaimRepository\Constants\" />
    <Folder Include="Repositories\OperationClaimRepository\Validation\FluentValidation\" />
    <Folder Include="Repositories\UserOperationClaimRepository\Constants\" />
    <Folder Include="Repositories\UserOperationClaimRepository\Validation\FluentValidation\" />
    <Folder Include="Repositories\UserRepository\Validation\FluentValidation\" />
  </ItemGroup>

</Project>
